<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.progressindicator.CircularProgressIndicator xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="64dp"
    android:layout_height="64dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:indicatorColor="@color/teal_200"
    android:indeterminate="true" />